<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Button</title>

    <style>
      body {
        background: rgba(20, 120, 150, 1);
      }
      /* buttons social media block */
.button-block {
  width: 600px;
  margin: 200px auto;
}

/* - social media  */
.social {
  display: inline-block;
  margin: 30px;
  cursor: pointer;
}
.social a {
  display: block;
  background: rgba(0, 0, 0, 1);
  padding: 20px;
  position: relative;
  transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0, 0);
  box-shadow: -20px 20px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-in-out;
}

.social a::before {
  display: block;
  content: '';
  position: absolute;
  width: 20px;
  height: 100%;
  left: -20px;
  top: 10px;
  background: rgba(0, 0, 0, 0.7);
  transform: rotate(0deg) skewY(-45deg);
}

.social a::after {
  display: block;
  content: '';
  position: absolute;
  bottom: -20px;
  left: -10px;
  height: 20px;
  width: 100%;
  transform: rotate(0deg) skewX(-45deg);
  background: rgba(0, 0, 0, 0.7);
  transform: rotate(45deg) scewY(-45deg);
}

.social a:hover {
  transform: perspective(1000px) rotate(-30deg) skew(25deg)
    translate(20px, -20px);
  box-shadow: -50px 50px 30px rgba(0, 0, 0, 0.5);
}

.social a i {
  color: rgba(256, 256, 256, 1);
  font-size: 30pt;
}




      
    </style>
  </head>
  <body>
    <div class="button-block">
      <div class="social">
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
      <div class="social">
        <a href="#"><i class="fa fa-twitter"></i></a>
      </div>
      <div class="social">
        <a href="#"><i class="fa fa-facebook"></i></a>
      </div>
      <div class="social">
        <a href="#"><i class="fa fa-github"></i></a>
      </div>
      <div class="social">
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>
    </div>
  </body>
</html>
