<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Know about location</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        min-height: 100vh;
        background: linear-gradient(#e3e3e3 50%, #09a0ff 50%);
        justify-content: center;
        align-items: center;
      }
      button {
        background: #000;
        padding: 1.5vw;
        outline: none;
        border: 0;
        border-radius: 10px;
        font-size: 5em;
        font-weight: 600;
        color: #fff;
      }
      button:hover {
        background: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <button>Get location</button>
    <script></script>
  </body>
</html>
